# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:53:36  November 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:53:36  NOVEMBER 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SOURCE_FILE mod_6_counter.cmp
set_global_assignment -name VHDL_FILE die_decoder.vhd
set_global_assignment -name BDF_FILE mod_6_counter.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lab5_part3.vhd
set_global_assignment -name VHDL_FILE lab5.vhd
set_global_assignment -name VHDL_FILE lab5_part4.vhd
set_location_assignment PIN_G18 -to disp1[0]
set_location_assignment PIN_F22 -to disp1[1]
set_location_assignment PIN_E17 -to disp1[2]
set_location_assignment PIN_L26 -to disp1[3]
set_location_assignment PIN_L25 -to disp1[4]
set_location_assignment PIN_J22 -to disp1[5]
set_location_assignment PIN_H22 -to disp1[6]
set_location_assignment PIN_M24 -to disp2[0]
set_location_assignment PIN_Y22 -to disp2[1]
set_location_assignment PIN_W21 -to disp2[2]
set_location_assignment PIN_W22 -to disp2[3]
set_location_assignment PIN_W25 -to disp2[4]
set_location_assignment PIN_U23 -to disp2[5]
set_location_assignment PIN_U24 -to disp2[6]
set_location_assignment PIN_AA25 -to disp3[0]
set_location_assignment PIN_AA26 -to disp3[1]
set_location_assignment PIN_Y25 -to disp3[2]
set_location_assignment PIN_W26 -to disp3[3]
set_location_assignment PIN_Y26 -to disp3[4]
set_location_assignment PIN_W27 -to disp3[5]
set_location_assignment PIN_W28 -to disp3[6]
set_location_assignment PIN_AB20 -to disp4[2]
set_location_assignment PIN_AA21 -to disp4[3]
set_location_assignment PIN_AD24 -to disp4[4]
set_location_assignment PIN_AF23 -to disp4[5]
set_location_assignment PIN_Y19 -to disp4[6]
set_location_assignment PIN_V21 -to disp4[0]
set_location_assignment PIN_U21 -to disp4[1]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_M23 -to button_p5
set_location_assignment PIN_G19 -to two_pair
set_location_assignment PIN_F19 -to three_kind
set_location_assignment PIN_E19 -to four_kind
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top