vendor_name = ModelSim
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/mod_6_counter.cmp
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/die_decoder.vhd
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/mod_6_counter.bdf
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/lab5_part3.vhd
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/lab5.vhd
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/lab5_part4.vhd
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/db/cntr_eai.tdf
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/db/cntr_fai.tdf
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/db/cntr_gai.tdf
source_file = 1, C:/Users/ragha/OneDrive/Documents/495_lab5/db/cntr_hai.tdf
design_name = lab5
instance = comp, \disp1[6]~output\, disp1[6]~output, lab5, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, lab5, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, lab5, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, lab5, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, lab5, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, lab5, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, lab5, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, lab5, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, lab5, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, lab5, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, lab5, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, lab5, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, lab5, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, lab5, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, lab5, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, lab5, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, lab5, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, lab5, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, lab5, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, lab5, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, lab5, 1
instance = comp, \disp4[6]~output\, disp4[6]~output, lab5, 1
instance = comp, \disp4[5]~output\, disp4[5]~output, lab5, 1
instance = comp, \disp4[4]~output\, disp4[4]~output, lab5, 1
instance = comp, \disp4[3]~output\, disp4[3]~output, lab5, 1
instance = comp, \disp4[2]~output\, disp4[2]~output, lab5, 1
instance = comp, \disp4[1]~output\, disp4[1]~output, lab5, 1
instance = comp, \disp4[0]~output\, disp4[0]~output, lab5, 1
instance = comp, \two_pair~output\, two_pair~output, lab5, 1
instance = comp, \three_kind~output\, three_kind~output, lab5, 1
instance = comp, \four_kind~output\, four_kind~output, lab5, 1
instance = comp, \clock~input\, clock~input, lab5, 1
instance = comp, \button_p5~input\, button_p5~input, lab5, 1
instance = comp, \dice|clkb\, dice|clkb, lab5, 1
instance = comp, \dice|clkb~clkctrl\, dice|clkb~clkctrl, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_comb_bita0\, dice|delay1|auto_generated|counter_comb_bita0, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[0]~feeder\, dice|delay1|auto_generated|counter_reg_bit[0]~feeder, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[0]\, dice|delay1|auto_generated|counter_reg_bit[0], lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_comb_bita1\, dice|delay1|auto_generated|counter_comb_bita1, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[1]~feeder\, dice|delay1|auto_generated|counter_reg_bit[1]~feeder, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[1]\, dice|delay1|auto_generated|counter_reg_bit[1], lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_comb_bita2\, dice|delay1|auto_generated|counter_comb_bita2, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[2]\, dice|delay1|auto_generated|counter_reg_bit[2], lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_comb_bita3\, dice|delay1|auto_generated|counter_comb_bita3, lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_reg_bit[3]\, dice|delay1|auto_generated|counter_reg_bit[3], lab5, 1
instance = comp, \dice|delay1|auto_generated|counter_comb_bita3~0\, dice|delay1|auto_generated|counter_comb_bita3~0, lab5, 1
instance = comp, \dice|die1|MC_1|inst7~0\, dice|die1|MC_1|inst7~0, lab5, 1
instance = comp, \dice|die1|MC_1|inst11\, dice|die1|MC_1|inst11, lab5, 1
instance = comp, \dice|die1|MC_1|inst7\, dice|die1|MC_1|inst7, lab5, 1
instance = comp, \dice|die1|MC_1|inst8~0\, dice|die1|MC_1|inst8~0, lab5, 1
instance = comp, \dice|die1|MC_1|inst8\, dice|die1|MC_1|inst8, lab5, 1
instance = comp, \dice|die1|MC_1|inst10~0\, dice|die1|MC_1|inst10~0, lab5, 1
instance = comp, \dice|die1|MC_1|inst10\, dice|die1|MC_1|inst10, lab5, 1
instance = comp, \dice|die1|DD_1|Mux6~0\, dice|die1|DD_1|Mux6~0, lab5, 1
instance = comp, \dice|die1|DD_1|Mux5~0\, dice|die1|DD_1|Mux5~0, lab5, 1
instance = comp, \dice|die1|DD_1|Mux3~0\, dice|die1|DD_1|Mux3~0, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita0\, dice|delay2|auto_generated|counter_comb_bita0, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[0]~feeder\, dice|delay2|auto_generated|counter_reg_bit[0]~feeder, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[0]\, dice|delay2|auto_generated|counter_reg_bit[0], lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita1\, dice|delay2|auto_generated|counter_comb_bita1, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[1]~feeder\, dice|delay2|auto_generated|counter_reg_bit[1]~feeder, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[1]\, dice|delay2|auto_generated|counter_reg_bit[1], lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita2\, dice|delay2|auto_generated|counter_comb_bita2, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[2]\, dice|delay2|auto_generated|counter_reg_bit[2], lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita3\, dice|delay2|auto_generated|counter_comb_bita3, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[3]\, dice|delay2|auto_generated|counter_reg_bit[3], lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita4\, dice|delay2|auto_generated|counter_comb_bita4, lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_reg_bit[4]\, dice|delay2|auto_generated|counter_reg_bit[4], lab5, 1
instance = comp, \dice|delay2|auto_generated|counter_comb_bita4~0\, dice|delay2|auto_generated|counter_comb_bita4~0, lab5, 1
instance = comp, \dice|die2|MC_1|inst7~0\, dice|die2|MC_1|inst7~0, lab5, 1
instance = comp, \dice|die2|MC_1|inst11\, dice|die2|MC_1|inst11, lab5, 1
instance = comp, \dice|die2|MC_1|inst7\, dice|die2|MC_1|inst7, lab5, 1
instance = comp, \dice|die2|MC_1|inst8~0\, dice|die2|MC_1|inst8~0, lab5, 1
instance = comp, \dice|die2|MC_1|inst8\, dice|die2|MC_1|inst8, lab5, 1
instance = comp, \dice|die2|MC_1|inst10~0\, dice|die2|MC_1|inst10~0, lab5, 1
instance = comp, \dice|die2|MC_1|inst10\, dice|die2|MC_1|inst10, lab5, 1
instance = comp, \dice|die2|DD_1|Mux6~0\, dice|die2|DD_1|Mux6~0, lab5, 1
instance = comp, \dice|die2|DD_1|Mux5~0\, dice|die2|DD_1|Mux5~0, lab5, 1
instance = comp, \dice|die2|DD_1|Mux3~0\, dice|die2|DD_1|Mux3~0, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita0\, dice|delay3|auto_generated|counter_comb_bita0, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[0]~feeder\, dice|delay3|auto_generated|counter_reg_bit[0]~feeder, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[0]\, dice|delay3|auto_generated|counter_reg_bit[0], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita1\, dice|delay3|auto_generated|counter_comb_bita1, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[1]~feeder\, dice|delay3|auto_generated|counter_reg_bit[1]~feeder, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[1]\, dice|delay3|auto_generated|counter_reg_bit[1], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita2\, dice|delay3|auto_generated|counter_comb_bita2, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[2]\, dice|delay3|auto_generated|counter_reg_bit[2], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita3\, dice|delay3|auto_generated|counter_comb_bita3, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[3]\, dice|delay3|auto_generated|counter_reg_bit[3], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita4\, dice|delay3|auto_generated|counter_comb_bita4, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[4]\, dice|delay3|auto_generated|counter_reg_bit[4], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita5\, dice|delay3|auto_generated|counter_comb_bita5, lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_reg_bit[5]\, dice|delay3|auto_generated|counter_reg_bit[5], lab5, 1
instance = comp, \dice|delay3|auto_generated|counter_comb_bita5~0\, dice|delay3|auto_generated|counter_comb_bita5~0, lab5, 1
instance = comp, \dice|die3|MC_1|inst7~0\, dice|die3|MC_1|inst7~0, lab5, 1
instance = comp, \dice|die3|MC_1|inst10~0\, dice|die3|MC_1|inst10~0, lab5, 1
instance = comp, \dice|die3|MC_1|inst10\, dice|die3|MC_1|inst10, lab5, 1
instance = comp, \dice|die3|MC_1|inst11\, dice|die3|MC_1|inst11, lab5, 1
instance = comp, \dice|die3|MC_1|inst7\, dice|die3|MC_1|inst7, lab5, 1
instance = comp, \dice|die3|MC_1|inst8~0\, dice|die3|MC_1|inst8~0, lab5, 1
instance = comp, \dice|die3|MC_1|inst8\, dice|die3|MC_1|inst8, lab5, 1
instance = comp, \dice|die3|DD_1|Mux6~0\, dice|die3|DD_1|Mux6~0, lab5, 1
instance = comp, \dice|die3|DD_1|Mux5~0\, dice|die3|DD_1|Mux5~0, lab5, 1
instance = comp, \dice|die3|DD_1|Mux3~0\, dice|die3|DD_1|Mux3~0, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita0\, dice|delay4|auto_generated|counter_comb_bita0, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[0]~feeder\, dice|delay4|auto_generated|counter_reg_bit[0]~feeder, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[0]\, dice|delay4|auto_generated|counter_reg_bit[0], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita1\, dice|delay4|auto_generated|counter_comb_bita1, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[1]~feeder\, dice|delay4|auto_generated|counter_reg_bit[1]~feeder, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[1]\, dice|delay4|auto_generated|counter_reg_bit[1], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita2\, dice|delay4|auto_generated|counter_comb_bita2, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[2]\, dice|delay4|auto_generated|counter_reg_bit[2], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita3\, dice|delay4|auto_generated|counter_comb_bita3, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[3]\, dice|delay4|auto_generated|counter_reg_bit[3], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita4\, dice|delay4|auto_generated|counter_comb_bita4, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[4]\, dice|delay4|auto_generated|counter_reg_bit[4], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita5\, dice|delay4|auto_generated|counter_comb_bita5, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[5]\, dice|delay4|auto_generated|counter_reg_bit[5], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita6\, dice|delay4|auto_generated|counter_comb_bita6, lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_reg_bit[6]\, dice|delay4|auto_generated|counter_reg_bit[6], lab5, 1
instance = comp, \dice|delay4|auto_generated|counter_comb_bita6~0\, dice|delay4|auto_generated|counter_comb_bita6~0, lab5, 1
instance = comp, \dice|die4|MC_1|inst7~0\, dice|die4|MC_1|inst7~0, lab5, 1
instance = comp, \dice|die4|MC_1|inst7~feeder\, dice|die4|MC_1|inst7~feeder, lab5, 1
instance = comp, \dice|die4|MC_1|inst11\, dice|die4|MC_1|inst11, lab5, 1
instance = comp, \dice|die4|MC_1|inst7\, dice|die4|MC_1|inst7, lab5, 1
instance = comp, \dice|die4|MC_1|inst8~0\, dice|die4|MC_1|inst8~0, lab5, 1
instance = comp, \dice|die4|MC_1|inst8\, dice|die4|MC_1|inst8, lab5, 1
instance = comp, \dice|die4|MC_1|inst10~0\, dice|die4|MC_1|inst10~0, lab5, 1
instance = comp, \dice|die4|MC_1|inst10\, dice|die4|MC_1|inst10, lab5, 1
instance = comp, \dice|die4|DD_1|Mux6~0\, dice|die4|DD_1|Mux6~0, lab5, 1
instance = comp, \dice|die4|DD_1|Mux5~0\, dice|die4|DD_1|Mux5~0, lab5, 1
instance = comp, \dice|die4|DD_1|Mux3~0\, dice|die4|DD_1|Mux3~0, lab5, 1
instance = comp, \process_0~2\, process_0~2, lab5, 1
instance = comp, \process_0~3\, process_0~3, lab5, 1
instance = comp, \process_0~0\, process_0~0, lab5, 1
instance = comp, \two_pair~8\, two_pair~8, lab5, 1
instance = comp, \process_0~1\, process_0~1, lab5, 1
instance = comp, \two_pair~4\, two_pair~4, lab5, 1
instance = comp, \two_pair~5\, two_pair~5, lab5, 1
instance = comp, \process_0~6\, process_0~6, lab5, 1
instance = comp, \process_0~7\, process_0~7, lab5, 1
instance = comp, \process_0~8\, process_0~8, lab5, 1
instance = comp, \Equal0~0\, Equal0~0, lab5, 1
instance = comp, \process_0~4\, process_0~4, lab5, 1
instance = comp, \process_0~5\, process_0~5, lab5, 1
instance = comp, \process_0~9\, process_0~9, lab5, 1
instance = comp, \process_0~10\, process_0~10, lab5, 1
instance = comp, \two_pair~6\, two_pair~6, lab5, 1
instance = comp, \process_0~11\, process_0~11, lab5, 1
instance = comp, \two_pair~7\, two_pair~7, lab5, 1
instance = comp, \three_kind~2\, three_kind~2, lab5, 1
