|lab5
clock => lab5_part4:dice.clk
button_p5 => lab5_part4:dice.button
disp1[6] <= lab5_part4:dice.display1[6]
disp1[5] <= lab5_part4:dice.display1[5]
disp1[4] <= lab5_part4:dice.display1[4]
disp1[3] <= lab5_part4:dice.display1[3]
disp1[2] <= lab5_part4:dice.display1[2]
disp1[1] <= lab5_part4:dice.display1[1]
disp1[0] <= lab5_part4:dice.display1[0]
disp2[6] <= lab5_part4:dice.display2[6]
disp2[5] <= lab5_part4:dice.display2[5]
disp2[4] <= lab5_part4:dice.display2[4]
disp2[3] <= lab5_part4:dice.display2[3]
disp2[2] <= lab5_part4:dice.display2[2]
disp2[1] <= lab5_part4:dice.display2[1]
disp2[0] <= lab5_part4:dice.display2[0]
disp3[6] <= lab5_part4:dice.display3[6]
disp3[5] <= lab5_part4:dice.display3[5]
disp3[4] <= lab5_part4:dice.display3[4]
disp3[3] <= lab5_part4:dice.display3[3]
disp3[2] <= lab5_part4:dice.display3[2]
disp3[1] <= lab5_part4:dice.display3[1]
disp3[0] <= lab5_part4:dice.display3[0]
disp4[6] <= lab5_part4:dice.display4[6]
disp4[5] <= lab5_part4:dice.display4[5]
disp4[4] <= lab5_part4:dice.display4[4]
disp4[3] <= lab5_part4:dice.display4[3]
disp4[2] <= lab5_part4:dice.display4[2]
disp4[1] <= lab5_part4:dice.display4[1]
disp4[0] <= lab5_part4:dice.display4[0]
two_pair <= two_pair.DB_MAX_OUTPUT_PORT_TYPE
three_kind <= three_kind.DB_MAX_OUTPUT_PORT_TYPE
four_kind <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice
clk => clkb.IN0
button => clkb.IN1
display1[6] <= lab5_part3:die1.die[6]
display1[5] <= lab5_part3:die1.die[5]
display1[4] <= lab5_part3:die1.die[4]
display1[3] <= lab5_part3:die1.die[3]
display1[2] <= lab5_part3:die1.die[2]
display1[1] <= lab5_part3:die1.die[1]
display1[0] <= lab5_part3:die1.die[0]
display2[6] <= lab5_part3:die2.die[6]
display2[5] <= lab5_part3:die2.die[5]
display2[4] <= lab5_part3:die2.die[4]
display2[3] <= lab5_part3:die2.die[3]
display2[2] <= lab5_part3:die2.die[2]
display2[1] <= lab5_part3:die2.die[1]
display2[0] <= lab5_part3:die2.die[0]
display3[6] <= lab5_part3:die3.die[6]
display3[5] <= lab5_part3:die3.die[5]
display3[4] <= lab5_part3:die3.die[4]
display3[3] <= lab5_part3:die3.die[3]
display3[2] <= lab5_part3:die3.die[2]
display3[1] <= lab5_part3:die3.die[1]
display3[0] <= lab5_part3:die3.die[0]
display4[6] <= lab5_part3:die4.die[6]
display4[5] <= lab5_part3:die4.die[5]
display4[4] <= lab5_part3:die4.die[4]
display4[3] <= lab5_part3:die4.die[3]
display4[2] <= lab5_part3:die4.die[2]
display4[1] <= lab5_part3:die4.die[1]
display4[0] <= lab5_part3:die4.die[0]
die_value1[0] <= lab5_part3:die1.die_val[0]
die_value1[1] <= lab5_part3:die1.die_val[1]
die_value1[2] <= lab5_part3:die1.die_val[2]
die_value2[0] <= lab5_part3:die2.die_val[0]
die_value2[1] <= lab5_part3:die2.die_val[1]
die_value2[2] <= lab5_part3:die2.die_val[2]
die_value3[0] <= lab5_part3:die3.die_val[0]
die_value3[1] <= lab5_part3:die3.die_val[1]
die_value3[2] <= lab5_part3:die3.die_val[2]
die_value4[0] <= lab5_part3:die4.die_val[0]
die_value4[1] <= lab5_part3:die4.die_val[1]
die_value4[2] <= lab5_part3:die4.die_val[2]


|lab5|lab5_part4:dice|LPM_COUNTER:delay1
clock => cntr_eai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
cout <= cntr_eai:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|lab5_part4:dice|LPM_COUNTER:delay1|cntr_eai:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|LPM_COUNTER:delay2
clock => cntr_fai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
cout <= cntr_fai:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|lab5_part4:dice|LPM_COUNTER:delay2|cntr_fai:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|LPM_COUNTER:delay3
clock => cntr_gai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_gai:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|lab5_part4:dice|LPM_COUNTER:delay3|cntr_gai:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|LPM_COUNTER:delay4
clock => cntr_hai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
cout <= cntr_hai:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|lab5_part4:dice|LPM_COUNTER:delay4|cntr_hai:auto_generated
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die1
pulse => mod_6_counter:MC_1.clock
die[6] <= die_decoder:DD_1.segments[6]
die[5] <= die_decoder:DD_1.segments[5]
die[4] <= die_decoder:DD_1.segments[4]
die[3] <= die_decoder:DD_1.segments[3]
die[2] <= die_decoder:DD_1.segments[2]
die[1] <= die_decoder:DD_1.segments[1]
die[0] <= die_decoder:DD_1.segments[0]
die_val[0] <= mod_6_counter:MC_1.Q0
die_val[1] <= mod_6_counter:MC_1.Q1
die_val[2] <= mod_6_counter:MC_1.Q2


|lab5|lab5_part4:dice|lab5_part3:die1|die_decoder:DD_1
c[0] => Mux0.IN10
c[0] => Mux1.IN10
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[0] => Mux6.IN10
c[1] => Mux0.IN9
c[1] => Mux1.IN9
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[1] => Mux6.IN9
c[2] => Mux0.IN8
c[2] => Mux1.IN8
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => Mux6.IN8
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die1|mod_6_counter:MC_1
Q2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clock => inst7.CLK
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die2
pulse => mod_6_counter:MC_1.clock
die[6] <= die_decoder:DD_1.segments[6]
die[5] <= die_decoder:DD_1.segments[5]
die[4] <= die_decoder:DD_1.segments[4]
die[3] <= die_decoder:DD_1.segments[3]
die[2] <= die_decoder:DD_1.segments[2]
die[1] <= die_decoder:DD_1.segments[1]
die[0] <= die_decoder:DD_1.segments[0]
die_val[0] <= mod_6_counter:MC_1.Q0
die_val[1] <= mod_6_counter:MC_1.Q1
die_val[2] <= mod_6_counter:MC_1.Q2


|lab5|lab5_part4:dice|lab5_part3:die2|die_decoder:DD_1
c[0] => Mux0.IN10
c[0] => Mux1.IN10
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[0] => Mux6.IN10
c[1] => Mux0.IN9
c[1] => Mux1.IN9
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[1] => Mux6.IN9
c[2] => Mux0.IN8
c[2] => Mux1.IN8
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => Mux6.IN8
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die2|mod_6_counter:MC_1
Q2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clock => inst7.CLK
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die3
pulse => mod_6_counter:MC_1.clock
die[6] <= die_decoder:DD_1.segments[6]
die[5] <= die_decoder:DD_1.segments[5]
die[4] <= die_decoder:DD_1.segments[4]
die[3] <= die_decoder:DD_1.segments[3]
die[2] <= die_decoder:DD_1.segments[2]
die[1] <= die_decoder:DD_1.segments[1]
die[0] <= die_decoder:DD_1.segments[0]
die_val[0] <= mod_6_counter:MC_1.Q0
die_val[1] <= mod_6_counter:MC_1.Q1
die_val[2] <= mod_6_counter:MC_1.Q2


|lab5|lab5_part4:dice|lab5_part3:die3|die_decoder:DD_1
c[0] => Mux0.IN10
c[0] => Mux1.IN10
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[0] => Mux6.IN10
c[1] => Mux0.IN9
c[1] => Mux1.IN9
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[1] => Mux6.IN9
c[2] => Mux0.IN8
c[2] => Mux1.IN8
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => Mux6.IN8
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die3|mod_6_counter:MC_1
Q2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clock => inst7.CLK
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die4
pulse => mod_6_counter:MC_1.clock
die[6] <= die_decoder:DD_1.segments[6]
die[5] <= die_decoder:DD_1.segments[5]
die[4] <= die_decoder:DD_1.segments[4]
die[3] <= die_decoder:DD_1.segments[3]
die[2] <= die_decoder:DD_1.segments[2]
die[1] <= die_decoder:DD_1.segments[1]
die[0] <= die_decoder:DD_1.segments[0]
die_val[0] <= mod_6_counter:MC_1.Q0
die_val[1] <= mod_6_counter:MC_1.Q1
die_val[2] <= mod_6_counter:MC_1.Q2


|lab5|lab5_part4:dice|lab5_part3:die4|die_decoder:DD_1
c[0] => Mux0.IN10
c[0] => Mux1.IN10
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[0] => Mux6.IN10
c[1] => Mux0.IN9
c[1] => Mux1.IN9
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[1] => Mux6.IN9
c[2] => Mux0.IN8
c[2] => Mux1.IN8
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => Mux6.IN8
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab5_part4:dice|lab5_part3:die4|mod_6_counter:MC_1
Q2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clock => inst7.CLK
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


